SQL Exercise-3

........................................................................................

1) Display all the Supplier names with the initial letter capital. 

Ans: select concat(substr(upper(Sname),1,1),substr(lower(sname),2))from s;

.............................................................................................

2) Display all the Supplier names in upper case. 

Ans: select upper (SNAME) from s;

...........................................................................................

3) Display all the Supplier names in lower case. 

Ans: select lower(SNAME) from s;


..................................................................................................

4) Display all the Supplier names padded to 25 characters, with spaces on the left. 

Ans: select lpad(sname,25,' ') from s;

.............................................................................................

5) Display all the Supplier names (with ‘la’ replaced by ‘ro’).
 HINT: REPLACE. 

Ans: select replace (sname,'LA','RO') from s;

.................................................................................................

6) Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced
with ‘o’. 

Ans: select replace(replace(sname,'L','R'),'A','O') from s;


...................................................................................................

7) Display the Supplier names and the lengths of the names. 

Ans: select sname,length(sname) from s;

...................................................................................................

8) Use the soundex function to search for a supplier by the name of ‘BLOKE’. 

Ans: select * from s where soundex (sname)=soundex('BLOKE');

.................................................................................................

9) Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.). 

Ans:    select sname , case
	       when status = 10 then 'Ten'
	       when status = 20 then 'Twenty'
	       when status = 30 then 'Thirty'
	       when status = 40 then 'Fourty'
	       when status = 50 then 'Fifty'
       	when status = 60 then 'Sixty'
	       when status = 70 then 'Seventy'
	       when status = 80 then 'Eighty'
	       when status = 90 then 'Ninety'
	       when status = 100 then 'Hundred'
	       end as status
	       from s;
 
 .......................................................................................................

10) Display the current day (e.g. Thursday). 

Ans: SELECT dayname("2020-07-20");

