Assignment-3
Overview of SQL
...................................................

1) Does ANSI recognize the data type DATE?

Ans: Default date format : yyyy-mm-dd 
     eg: 1996-10-15

where: 
yyyy - Is a four-digit year value. All four digits are required.
mm - Is a two-digit month value between 01 to 12.
dd - Is a two-digit day value between 01 to 31.

Range : 0001-01-01 through 9999-12-31


..........................................
2) Which subdivision of SQL is used to insert values in tables?

Ans: DML (Data Manipulation Language) subdivision of SQL is used to insert values in tables.

To insert data into table you can use normal INSERT command.

We can write the INSERT command in two ways.

	
	INSERT INTO table_name (column1, column2, column3, ...)
	VALUES (value1, value2, value3, ...);


	INSERT INTO table_name
	VALUES (value1, value2, value3, ...); 